{
  "name": "content",
  "description": "content crawler and service",
  "version": "0.1",
  "resource": {
    "cpu": "low",
    "memory": 256,
    "volumes": [
      ["/cloudsql", "/cloudsql"]
    ]
  }
}
